# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:jOSqsT0YA9Dm@ep-green-rain-a4o8u3kx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jOSqsT0YA9Dm@ep-green-rain-a4o8u3kx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jOSqsT0YA9Dm@ep-green-rain-a4o8u3kx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jOSqsT0YA9Dm@ep-green-rain-a4o8u3kx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-rain-a4o8u3kx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jOSqsT0YA9Dm"
POSTGRES_DATABASE="verceldb"
